<?php include('server.php') ?>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 80%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("Screenshot (15).jpg");

  min-height: 800px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: fixed;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #0404aa;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.logo img {
    object-position: 0cqmax;
  height: 20px;
  cursor: pointer;
}
</style>
</head>
<body>


<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>SIGN UP</h1>

    <label for="University Name"><b>University Name</b></label>
    <input type="text" placeholder="University Name" name="University Name" required>
    <label for="City"><b>City</b></label>
    <input type="text" placeholder="City" name="City" required>
    <label for="State"><b>State</b></label>
    <input type="text" placeholder="State" name="State" required>
    <label for="Country"><b>Country</b></label>
    <input type="text" placeholder="Country" name="COUNTRY" required>
    
    
    <button type="submit" class="btn">Register</button>
    <input type="checkbox" id="Remember Me" name="Remember Me" value="Remember Me">
    <label for="Remember Me">Remember Me</label><br>
</form>

</div>





</body>
</html>